# WinSnap

./: .gitignore  Directory.Build.props  README.md  WinSnap.slnx
_probe/: Probe.csproj  Program.cs  probe.csx
src/WinSnap.App/: App.xaml  App.xaml.cs  WinSnap.App.csproj  app.manifest
src/WinSnap.App/Annotation/: AnnotationCanvas.cs  AnnotationRenderer.cs  AnnotationTool.cs
src/WinSnap.App/Capture/: CaptureController.cs  CaptureScreenWindow.xaml  CaptureScreenWindow.xaml.cs  CaptureSession.cs  GifCaptureFrameWindow.cs  GifCaptureOptions.cs  GifCaptureService.cs  GifCountdownWindow.xaml  GifCountdownWindow.xaml.cs  GifDurationDialog.xaml  GifDurationDialog.xaml.cs  GifRecordingStatusWindow.xaml  GifRecordingStatusWindow.xaml.cs  MagnifierControl.xaml  MagnifierControl.xaml.cs
src/WinSnap.App/Diagnostics/: MemoryTrimmer.cs  TempFileCleaner.cs
src/WinSnap.App/Hotkeys/: HotkeyManager.cs
src/WinSnap.App/Imaging/: ImageSaver.cs  ImagingHelper.cs  ScreenBitmapSourceCapture.cs
src/WinSnap.App/Pin/: PinManager.cs  PinWindow.xaml  PinWindow.xaml.cs
src/WinSnap.App/Properties/: AssemblyInfo.cs
src/WinSnap.App/ScrollCapture/: ScrollCaptureService.cs
src/WinSnap.App/Settings/: HotkeyRecorderControl.xaml  HotkeyRecorderControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/WinSnap.App/Theming/: ThemeManager.cs
src/WinSnap.App/Tray/: TrayService.cs
src/WinSnap.Core/Annotations/: AnnotationDocument.cs  AnnotationElement.cs  ArrowAnnotation.cs  EllipseAnnotation.cs  FreehandAnnotation.cs  MosaicAnnotation.cs  NumberStampAnnotation.cs  RectangleAnnotation.cs  TextAnnotation.cs
src/WinSnap.Core/Commands/: AddElementCommand.cs  IUndoableCommand.cs  RemoveElementCommand.cs  TransformElementCommand.cs  UndoRedoStack.cs
src/WinSnap.Core/Imaging/: ToneMapper.cs
src/WinSnap.Core/Primitives/: ColorRgba.cs  PixelBuffer.cs  PointInt.cs  RectInt.cs
src/WinSnap.Core/Settings/: AppSettings.cs  SettingsService.cs
src/WinSnap.Core/Stitching/: ScrollStitcher.cs
src/WinSnap.Interop/: AutoStartHelper.cs  BgraBufferConverter.cs  CapturedImage.cs  ClipboardHelper.cs  DuplicationCapture.cs  GdiCapture.cs  GlobalHotkey.cs  HdrDetector.cs  InputSimulator.cs  MonitorEnumerator.cs  NativeMethods.cs  ScreenWindowHelper.cs  VirtualScreenInfo.cs  WinSnap.Interop.csproj  WindowEnumerator.cs
tests/WinSnap.App.Tests/: AnnotationCanvasMosaicTests.cs  BgraBufferConverterTests.cs  BitmapSourceCreateTests.cs  CapturedImageTests.cs  ClipboardHelperDibV5Tests.cs  DuplicationCaptureBufferTests.cs  DuplicationCaptureSessionTests.cs  GdiCaptureLayoutTests.cs  GifCaptureServiceEncodingTests.cs  HotkeyManagerTests.cs  HotkeyRecorderControlTests.cs  PinManagerTests.cs  ScrollCaptureServiceTests.cs  WinSnap.App.Tests.csproj
tests/WinSnap.Core.Tests/: AnnotationTests.cs  PrimitivesTests.cs  ScrollStitcherTests.cs  SettingsTests.cs  ToneMapperTests.cs  UndoRedoTests.cs  UnitTest1.cs  WinSnap.Core.Tests.csproj
