<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>WinSnap.App</RootNamespace>
    <AssemblyName>WinSnap</AssemblyName>
    <ApplicationIcon>Assets\WinSnap.ico</ApplicationIcon>
    <!-- DPI 感知由 app.manifest 的 PerMonitorV2 声明（WPF 所需）；WinForms 分析器的
         WFO0003 建议改用 SetHighDpiMode 不适用于本 WPF 应用，故抑制 -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- WPF 与 WinForms 共存：移除 WinForms / System.Drawing 隐式 using，避免
         Application/MessageBox/Rectangle/Color/Point 等与 System.Windows.* 歧义；
         需要时用全限定 System.Windows.Forms.* / System.Drawing.* -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinSnap.Core\WinSnap.Core.csproj" />
    <ProjectReference Include="..\WinSnap.Interop\WinSnap.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 应用图标：同时作为 WPF 资源，供托盘运行时加载 -->
    <Resource Include="Assets\WinSnap.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
