<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
  </ItemGroup>

  <!-- HDR 路径（DuplicationCapture）需要 WinSnap.Core 的 ToneMapper 做 scRGB→SDR 色调映射。 -->
  <ItemGroup>
    <ProjectReference Include="..\WinSnap.Core\WinSnap.Core.csproj" />
  </ItemGroup>

</Project>
